spring.application.name=PRM_Project

server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/prm_project
spring.datasource.username=root
spring.datasource.password=boot.ai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver